CONSUMER_KEY=vRliG0b3YbvIDBGltO6XlfocEDI8uDvPLNaQeEkOIkR6W8xM
CONSUMER_SECRET=U1jp7YnYGrmjYJLdSgG0XlwgO4RVfYISR0PBJJHmuHuuBycWlkWo2gPgpSeY7Adi
SHORTCODE=174379
PASSKEY=test
CALLBACK_URL=https://backend-production-f9aba.up.railway.app
